plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'dev.pinkroom.walletconnectkit'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "0.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations {
        all*.exclude module: 'bcprov-jdk15on'
    }
}

dependencies {
    // Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    // WalletConnect
    api 'com.github.walletconnect:kotlin-walletconnect-lib:0.9.8'
    implementation 'com.github.komputing:khex:1.1.2'
    // Web3
    implementation 'org.web3j:utils:4.8.7-android'
    // JSON
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    // Http
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'dev.pinkroom'
                artifactId = 'walletconnectkit'
                version android.defaultConfig.versionName
                from components.release
            }
        }
    }
}