# walletconnectkit-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
composesample/: build.gradle
composesample/src/androidTest/java/pro/moreira/composesample/: ExampleInstrumentedTest.kt
composesample/src/main/: AndroidManifest.xml
composesample/src/main/java/pro/moreira/composesample/: MainActivity.kt
composesample/src/main/java/pro/moreira/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composesample/src/main/res/values/: themes.xml
composesample/src/test/java/pro/moreira/composesample/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/dev/pinkroom/walletconnectkit/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/pinkroom/walletconnectkit/core/: Sessions.kt  Utils.kt  WalletConnectKitConfig.kt
core/src/main/java/dev/pinkroom/walletconnectkit/core/chains/: Chains.kt  MethodCall.kt
core/src/main/java/dev/pinkroom/walletconnectkit/core/data/: Account.kt
core/src/test/java/dev/pinkroom/walletconnectkit/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/dev/pinkroom/sample/walletconnectkit/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/pinkroom/sample/walletconnectkit/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: toolbar_menu.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/dev/pinkroom/sample/walletconnectkit/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
sign/sample/dapp/: README.md  build.gradle
sign/sample/dapp/src/androidTest/java/dev/pinkroom/walletconnectkit/sign/dapp/sample/: ExampleInstrumentedTest.kt
sign/sample/dapp/src/main/: AndroidManifest.xml
sign/sample/dapp/src/main/java/dev/pinkroom/walletconnectkit/sign/dapp/sample/main/: AccountActions.kt  DropdownMenu.kt  MainActivity.kt  UIUtils.kt
sign/sample/dapp/src/main/java/dev/pinkroom/walletconnectkit/sign/dapp/sample/theme/: Color.kt  Theme.kt  Type.kt
sign/sample/dapp/src/main/res/values/: strings.xml
sign/sample/dapp/src/test/java/dev/pinkroom/walletconnectkit/sign/dapp/sample/: ExampleUnitTest.kt
sign/sample/wallet/: README.md  build.gradle
sign/sample/wallet/src/androidTest/java/dev/pinkroom/walletconnectkit/sign/wallet/sample/: ExampleInstrumentedTest.kt
sign/sample/wallet/src/main/: AndroidManifest.xml
sign/sample/wallet/src/main/res/values/: themes.xml
sign/sample/wallet/src/test/java/dev/pinkroom/walletconnectkit/sign/wallet/sample/: ExampleUnitTest.kt
sign/sdk/dapp/: README.md  build.gradle  consumer-rules.pro
sign/sdk/dapp/src/androidTest/java/dev/pinkroom/walletconnectkit/sign/dapp/: ExampleInstrumentedTest.kt
sign/sdk/dapp/src/main/: AndroidManifest.xml
sign/sdk/dapp/src/main/java/dev/pinkroom/walletconnectkit/sign/dapp/: DAppApi.kt  DAppDelegate.kt  DAppManager.kt  WalletConnectKit.kt
sign/sdk/dapp/src/main/java/dev/pinkroom/walletconnectkit/sign/dapp/components/: WalletConnectKitButton.kt
sign/sdk/dapp/src/main/java/dev/pinkroom/walletconnectkit/sign/dapp/data/: DependenciesModule.kt  NetworkModule.kt
sign/sdk/dapp/src/main/java/dev/pinkroom/walletconnectkit/sign/dapp/data/model/: ExplorerResponse.kt  ExplorerWalletResponse.kt  PairingMetadata.kt  Wallet.kt
sign/sdk/dapp/src/main/java/dev/pinkroom/walletconnectkit/sign/dapp/data/repository/: PreferencesRepository.kt  WalletRepository.kt
sign/sdk/dapp/src/main/java/dev/pinkroom/walletconnectkit/sign/dapp/data/service/: ExplorerService.kt
sign/sdk/dapp/src/main/res/drawable/: ic_short_walletconnect.xml  ic_walletconnect.xml
sign/sdk/dapp/src/test/java/dev/pinkroom/walletconnectkit/sign/dapp/: ExampleUnitTest.kt
sign/sdk/wallet/: README.md  build.gradle
sign/sdk/wallet/src/androidTest/java/dev/pinkroom/walletconnectkit/sign/wallet/: ExampleInstrumentedTest.kt
sign/sdk/wallet/src/main/java/dev/pinkroom/walletconnectkit/sign/wallet/: WalletApi.kt  WalletConnectKit.kt  WalletDelegate.kt  WalletManager.kt
sign/sdk/wallet/src/test/java/dev/pinkroom/walletconnectkit/sign/wallet/: ExampleUnitTest.kt
walletconnectkit/: build.gradle
walletconnectkit/src/androidTest/java/dev/pinkroom/walletconnectkit/: ExampleInstrumentedTest.kt
walletconnectkit/src/main/: AndroidManifest.xml
walletconnectkit/src/main/java/dev/pinkroom/walletconnectkit/api/: WCKComposable.kt  WCKViewModel.kt  WalletConnectButton.kt  WalletConnectKit.kt  WalletConnectKitConfig.kt
walletconnectkit/src/main/java/dev/pinkroom/walletconnectkit/api/theme/: Color.kt
walletconnectkit/src/main/java/dev/pinkroom/walletconnectkit/common/: DimensionExtensions.kt  Dispatchers.kt  EtherUnitsExtensions.kt  NoWalletFoundException.kt  ViewCoroutineScope.kt  WalletConnectKitModule.kt  WhenUtils.kt
walletconnectkit/src/main/java/dev/pinkroom/walletconnectkit/data/crypto/: KeyRepository.kt
walletconnectkit/src/main/java/dev/pinkroom/walletconnectkit/data/session/: SessionManager.kt  SessionRepository.kt
walletconnectkit/src/main/java/dev/pinkroom/walletconnectkit/data/wallet/: WalletManager.kt  WalletRepository.kt
walletconnectkit/src/main/java/dev/pinkroom/walletconnectkit/domain/: ConnectionCallback.kt  SessionCallback.kt  WalletConnectManager.kt
walletconnectkit/src/main/res/drawable/: button_walletconnect_background.xml  ic_walletconnect.xml
walletconnectkit/src/main/res/values/: colors.xml  strings.xml
walletconnectkit/src/sharedTest/java/dev/pinkroom/walletconnectkit/: TestDispatchers.kt
walletconnectkit/src/test/java/dev/pinkroom/walletconnectkit/: ExampleUnitTest.kt
walletconnectkit/src/test/java/dev/pinkroom/walletconnectkit/data/factory/: WalletConnectKitConfigFactory.kt
walletconnectkit/src/test/java/dev/pinkroom/walletconnectkit/data/session/: SessionRepositoryTest.kt
(+8 files in other folders)
