dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
        mavenLocal()
    }
}
rootProject.name = "WalletConnectKit"
include ':core'
include ':sign:sdk:wallet'
include ':sign:sdk:dapp'
include ':sign:sample:wallet'
include ':sign:sample:dapp'
